src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ViewModels="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:PersonViewModel}">
            <StackPanel>
                <DockPanel>
                    <Label Content="First Name:" DockPanel.Dock="Left" Width="100"/>
                    <TextBox Text="{Binding FirstName}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Last Name:" DockPanel.Dock="Left" Width="100"/>
                    <TextBox Text="{Binding LastName}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Country:" DockPanel.Dock="Left" Width="100"/>
                    <ComboBox DisplayMemberPath="Description"
                              SelectedItem="{Binding Country}" 
                              ItemsSource="{Binding 
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Window}},
                                            Path=DataContext.Countries}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="504*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
            <Button Margin="0,0,5,0" Padding="5" Command="{Binding UndoCommand}">
                <Path Stretch="Uniform" Width="16"
                      Fill="Black" 
                      Data="m187.24 134.24h49.5c0.5-66-67.5-154-169.5-96l-24-30.5-35.5 119.5 110.5-22-21.5-27c52-27.5 91.5 14 90.5 56z"/>
            </Button>
            <Button Margin="0,0,5,0" Command="{Binding AddUserCommand}">Add User</Button>
        </StackPanel>

        <Label Grid.Row="1" FontSize="22">Users:</Label>
        <ListBox Grid.Column="0" 
                 Grid.Row="2"
                 x:Name="lstUsers" 
                 ItemsSource="{Binding Persons}" 
                 SelectedItem="{Binding SelectedPerson}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName}" />
                        <Label Content="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1" 
               Grid.Column="1" 
               FontSize="22">Info:</Label>
        <Grid Grid.Column="2" Grid.Row="2">
            <ContentControl Margin="10,0" 
                            Content="{Binding SelectedPerson, TargetNullValue='Select a person'}"/>
        </Grid>
    </Grid>
</Window>
